MyTravelCopilot/MyTravelCopilot/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelCopilot.Views.InitialPage"
             Title="InitialPage"
             BackgroundColor="{StaticResource bd-green}">
    <ScrollView>
        <Grid RowDefinitions="300, *, auto, auto">
            <Border Grid.Row="1" Padding="40, 40, 40, 0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15, 15, 0, 0"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="20">

                    <Image HeightRequest="150" Source="copilot.png" Margin="0"/>

                    <Grid ColumnDefinitions="*, auto, *" ColumnSpacing="10" Margin="0">
                        <Label Grid.Column="1" Text="Welcome!" TextColor="{StaticResource text-black}"/>
                    </Grid>

                    <Grid>
                        <Button
                            CornerRadius="10"
                            BackgroundColor="{StaticResource White}"
                            TextColor="{StaticResource text-black}"
                            Text="Join"
                            />
                    </Grid>

                    <Grid ColumnDefinitions="*, auto, *" ColumnSpacing="10" Margin="0">
                        <BoxView HeightRequest="1"/>
                        <Label Grid.Column="1" Text="ou" TextColor="Black"/>
                        <BoxView HeightRequest="1" Grid.Column="2"/>
                    </Grid>

                    <Grid>
                        <Button
                            CornerRadius="10"
                            BackgroundColor="{StaticResource bd-btn-register}"
                            TextColor="{StaticResource text-black}"
                            Text="Create a new account"
                            />
                    </Grid>


                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>