MyTravelCopilot/MyTravelCopilot/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelCopilot.Views.LoginPage"
             xmlns:viewModel="clr-namespace:MyTravelCopilot.ViewModels"
             x:DataType="viewModel:LoginViewModel"
             Title="LoginPage"
             BackgroundColor="{StaticResource bd-login}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource text-color}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="300, *, auto, auto">
            <Image HeightRequest="150" Source="logo.png"/>

            <Border Grid.Row="1" Padding="40, 40, 40, 0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15, 15, 0, 0"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="20">
                    <Entry 
                        Keyboard="Email" 
                        Placeholder="E-mail" 
                        Text="{Binding Email}" 
                        BackgroundColor="{StaticResource bd-entry}"
                        />

                    <Entry 
                        Placeholder="Senha" 
                        IsPassword="True" 
                        Text="{Binding Password}"
                        BackgroundColor="{StaticResource bd-entry}"
                        />

                    <Grid>
                        <Button 
                            CornerRadius="26"
                            BackgroundColor="{StaticResource bd-login}"
                            Command="{Binding LoginCommand}"
                            FontSize="Small" 
                            TextColor="White"
                            Text="Entrar">
                            
                            <Button.Triggers>
                                <DataTrigger 
                                    Binding="{Binding LoginCommand.IsRunning}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding LoginCommand.IsRunning}"
                            IsVisible="{Binding LoginCommand.IsRunning}"
                            VerticalOptions="Center"
                            Color="{StaticResource Primary}"/>

                    </Grid>

                    <Grid ColumnDefinitions="*, auto, *" ColumnSpacing="10">
                        <BoxView HeightRequest="1"/>
                        <Label Grid.Column="1" Text="ou" TextColor="Black"/>
                        <BoxView HeightRequest="1" Grid.Column="2"/>
                    </Grid>

                    <Label 
                        Text="Cadastre-se agora"
                        HorizontalOptions="Center"
                        FontSize="Micro"
                        TextColor="{StaticResource text-color}"/>

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>