MyTravelCopilot/MyTravelCopilot/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTravelCopilot.Views.LoginPage"
             xmlns:viewModel="clr-namespace:MyTravelCopilot.ViewModels"
             x:DataType="viewModel:LoginViewModel"
             Title="LoginPage"
             BackgroundColor="{StaticResource White}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource text-black}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid RowDefinitions="300, *, auto, auto">

                <VerticalStackLayout Spacing="17" Padding="30, 200, 30, 0">

                    <Label
                        Text="Nice to see you again!"
                        TextColor="{StaticResource text-title}"
                        FontFamily="Plus Jakarta Sans"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Padding="0, 0, 0, 40"
                        />
                
                    <Entry 
                        Keyboard="Email" 
                        Placeholder=" Type yout email" 
                        Text="{Binding Email}"
                        BackgroundColor="{StaticResource bd-entry}"
                        />

                    <Entry 
                        Placeholder=" Type your password" 
                        IsPassword="True" 
                        Text="{Binding Password}"
                        BackgroundColor="{StaticResource bd-entry}"
                        />

                    <Grid Padding="0, 25, 0, 0">
                        <Button 
                            CornerRadius="26"
                            BackgroundColor="{StaticResource bd-green}"
                            Command="{Binding LoginCommand}"
                            FontSize="Small" 
                            TextColor="White"
                            Text="Continue">
                            
                            <Button.Triggers>
                                <DataTrigger 
                                    Binding="{Binding LoginCommand.IsRunning}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding LoginCommand.IsRunning}"
                            IsVisible="{Binding LoginCommand.IsRunning}"
                            VerticalOptions="Center"
                            Color="{StaticResource Primary}"/>

                    </Grid>

                    <Label 
                        Text="Forgot my password"
                        HorizontalOptions="Center"
                        FontSize="Small"
                        TextColor="{StaticResource text-black}"/>

                </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>